MONGODB_URI=mongodb+srv://surajvermastevesai_db_user:vo4WYHIDFuwWZCIi@cluster0.3jcjmeq.mongodb.net/sky-sfx?appName=Cluster0

ADMIN_EMAIL=admin@skysfx.com
ADMIN_PASSWORD=AdminSfxPass2026
JWT_SECRET=skysfx_super_secret_key_2026

CLOUDINARY_CLOUD_NAME=dpsodynax
CLOUDINARY_API_KEY=448541177753886
CLOUDINARY_API_SECRET=yvZr1rmWOgVvIIYPrnwOkxYWMc8


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpsodynax
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=sky_sfx_unsigned

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=

NEXT_PUBLIC_BUSINESS_PHONE="+91 99999 99999"
NEXT_PUBLIC_BUSINESS_PHONE_E164=+919999999999
NEXT_PUBLIC_WHATSAPP_NUMBER=919999999999
NEXT_PUBLIC_BUSINESS_EMAIL=bookings@skysfx.in
NEXT_PUBLIC_BUSINESS_CITY=Jaipur
NEXT_PUBLIC_BUSINESS_REGION=Rajasthan
NEXT_PUBLIC_GOOGLE_PROFILE_URL=
NEXT_PUBLIC_GOOGLE_REVIEW_URL=

GOOGLE_REVIEW_URL=
